{
    "name": "gauratravel/database-apis",
    "description": "Scalable Database API Layer with Slim Framework 4",
    "type": "project",
    "keywords": ["api", "slim", "database", "rest", "scalable"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "php-di/php-di": "^7.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
        "test": "echo 'Tests not configured'"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}

